<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Ubuntu:wght@300;400;500;700&display=swap">
    <title>Treangle | Hakkımızda</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
            box-sizing: border-box;
        }

        .about {
            width: 100%;
            padding: 78px 0px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5)70%, rgba(0, 0, 0, 0.5)70%), url("https://i.hizliresim.com/ohix7oa.jpg");
            background-size: cover;
        }

        .about img {
            height: auto;
            width: 505px;
            border-radius: 20px;
        }

        .about-text {
            width: 550px;
        }

        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .about-text h1 {
            color: #fff;
            font-size: 80px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }

        .about-text h5 {
            color: #fff;
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing: 2px;
        }

        span {
            color: #d61f1f;
        }

        .about-text p {
            color: #fff;
            letter-spacing: 1px;
            line-height: 25px;
            font-size: 15px;
            margin-bottom: 30px;
            font-style: oblique;
            text-align: justify;

        }

        button {
            background: #d61f1f;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
            margin-top: 30px;
        }

        button:hover {
            background: transparent;
            border: 2px solid #d61f1f;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <section class="about">
        <div class="main">
            <img src="https://i.hizliresim.com/i22pkyw.jpg">
            <div class="about-text">
                <h1>Hakkımda</h1>
                <br>
                <h5>Teknoloji <span> & Siber Güvenlik </span></h5>
                <br>
                <p>
                    Triangle, teknoloji tutkunlarının ihtiyaçlarını karşılamak ve en son e-ticaret trendlerini takip
                    etmek için kurulmuş bir online platformdur. <br> Amacımız, en yeni ve popüler teknoloji ürünlerini
                    müşterilerimize uygun fiyatlarla sunarken, yüksek kalite standartlarını da korumaktır.
                    <br>
                    Müşterilerimize geniş bir ürün yelpazesi sunmak için çalışıyoruz. <br> En son çıkan akıllı telefonlar,
                    dizüstü bilgisayarlar, tabletler, oyun konsolları, kulaklıklar, oyun ekipmanları ve daha fazlasını
                    sizlerle buluşturuyoruz. <br> Birçok marka ve model seçeneği sunarak, her bütçeye uygun çözümler sunmayı
                    hedefliyoruz.
                </p>

                <button type="button">İLETİŞİME GEÇ</button>

            </div>
        </div>
    </section>

</body>

</html>